# Caronz

./: .gitignore  README.md  build.gradle  private_key.pepk  rentalkey.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remitty/caronz/: App.java  SplashScreen.java
app/src/main/java/com/remitty/caronz/FCM/: MyFirebaseMessagingService.java
app/src/main/java/com/remitty/caronz/Notification/: Config.java  NotificationUtils.java
app/src/main/java/com/remitty/caronz/Search/: FragmentCatSubNSearch.java  FragmentSearch.java  HireSearchMapFragment.java  SearchActivity.java
app/src/main/java/com/remitty/caronz/Settings/: AppCompatPreferenceActivity.java  Settings.java
app/src/main/java/com/remitty/caronz/adapters/: AutoCompleteAdapter.java  AutoCompletePlaceAdapter.java  CarAdapter.java  DriverAdapter.java  FeedbackAdapter.java  ItemLocationAdapter.java  ItemMainHomeRelatedAdapter.java  ItemSearchFeatureAdsAdapter.java  NotificationAdapter.java  PlaceArrayAdapter.java  RecentPlacesAdapter.java  SpinnerAndListAdapter.java
app/src/main/java/com/remitty/caronz/auth/: AuthActivity.java  ForgotPassword_Fragment.java  Login_Fragment.java  MainActivity.java  ProfileCompleteActivity.java  ProfileCompleteFragment.java  ResetPasswordFragment.java  SignUp_Fragment.java  Utils.java  VerifyAccount_Fragment.java  WelcomeActivity.java
app/src/main/java/com/remitty/caronz/avis/: AvisCarDetailActivity.java  AvisFragment.java  AvisPickupActivity.java  AvisReserveActivity.java  AvisSearchActivity.java
app/src/main/java/com/remitty/caronz/car_detail/: CarDetailActivity.java  FeedbackActivity.java  FragmentCarDetail.java
app/src/main/java/com/remitty/caronz/cars/: MyActiveCarPage.java  MyCarsActivity.java  MyHiredCarPage.java  MyRentalCarPage.java  MySoldCarPage.java
app/src/main/java/com/remitty/caronz/coins/: CoinActivity.java  CoinHistoryActivity.java  DepositDialog.java
app/src/main/java/com/remitty/caronz/gms/: AddHomeWorkActivity.java  CustomGooglePlacesSearchActivity.java  PickupLocationActivity.java
app/src/main/java/com/remitty/caronz/helper/: BlogCommentOnclicklinstener.java  BlogItemOnclicklinstener.java  CatSubCatOnclicklinstener.java  EndlessNestedScrollViewListener.java  GMSHelper.java  GridSpacingItemDecoration.java  ItemLanguageOnclicklinstener.java  ItemLocationOnclicklistener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LocaleHelper.java  MyAdsOnclicklinstener.java  OnItemClickListener.java  OnItemClickListener2.java  OnItemClickListenerPackages.java  OnStartDragListener.java  SendReciveONClickListner.java  SharedHelper.java  SimpleItemTouchHelperCallback.java  WebViewActivity.java  WorkaroundMapFragment.java
app/src/main/java/com/remitty/caronz/hire/: HireHistory.java  HireUpcoming.java  MyHireActivity.java
app/src/main/java/com/remitty/caronz/home/: ActivityHelp.java  AddNewAdPost.java  ChooseLocationActivity.java  ChooseLocationFragment.java  EndlessRecyclerOnScrollListener.java  FragmentAllCategories.java  FragmentAllLocations.java  FragmentAllLocationsPopUpHome.java  FragmentCustomPages.java  FragmentTopLocations.java  HomeActivity.java  HomeFragment.java  SearchLocationLatLongActivity.java
app/src/main/java/com/remitty/caronz/main/: MainActivity.java  RentActivity.java
app/src/main/java/com/remitty/caronz/messages/: ChatActivity.java  ChatFragment.java  Inbox.java
app/src/main/java/com/remitty/caronz/models/: CarFeedback.java  CarModel.java  ChatMessage.java  ChatTyping.java  ChatUserModel.java  CoinActivityModel.java  CoinModel.java  CreditCard.java  DocumentModel.java  HireModel.java  HomeCatListModel.java  NotificationModel.java  OrderModel.java  PackagesModel.java  PlaceAutoComplete.java  PlacePredictions.java  (+13 more)
app/src/main/res/drawable/: badge_background.xml  bg_edittext_search.xml  border_transparent_selector.xml  ic_received_message.xml  ic_send_message.xml  round_transparent_rectangle.xml  round_transparent_rectangle_small.xml  rounded_border_primary_button.xml  rounded_card_bottom.xml  rounded_card_header.xml  rounded_corner_blue_rectangle.xml  rounded_corners_edittext_dark.xml  rounded_fill_primary_button.xml  rounded_fill_red_button.xml  rounded_fill_transparent_border_gray.xml  rounded_gray_rectangle.xml  rounded_purple_rectangle.xml  rounded_white_rectangle.xml  rounded_white_rectangle_border_grey.xml  side_nav_bar.xml  top_rounded_white_backgournd.xml
app/src/main/res/layout/: activity_ad_detail_activity.xml  activity_add_home_work.xml  activity_add_new_ad_post.xml  activity_avis_car_detail.xml  activity_avis_pickup.xml  activity_avis_reserve.xml  activity_avis_search.xml  activity_cards.xml  activity_chat.xml  activity_coin.xml  activity_coin_history.xml  activity_custom_google_places_search.xml  activity_document_upload.xml  activity_edit_ad_post.xml  activity_feedback.xml  activity_full_screen_view.xml  activity_help.xml  activity_hire_booking.xml  activity_home.xml  activity_main.xml  activity_message.xml  activity_my_booking.xml  activity_my_hire.xml  activity_my_realty.xml  activity_notification.xml  activity_owner_profile.xml  activity_pick_location.xml  activity_profile.xml  activity_profile_complete.xml  activity_profile_edit.xml  activity_rent.xml  activity_rental_booking.xml  activity_search.xml  activity_splash_screen.xml  activity_stripe_payment.xml  activity_thankyou.xml  activity_web_view.xml  activity_welcome.xml  activity_withdraw.xml  activity_withdraw_history.xml  (+80 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
(+118 files in other folders)
