<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/h3_font_size"
                android:text="Rent"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:padding="15dp"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/radius_20">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ss.com.bannerslider.views.BannerSlider
                        android:id="@+id/banner_slider1"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:animateIndicators="true"
                        app:defaultBanner="1"
                        app:defaultIndicators="circle"
                        app:loopSlides="true" />


                </FrameLayout>
            </androidx.cardview.widget.CardView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="50dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_car_location"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/b5_line_height"
                                android:textColor="@color/gray700"
                                android:textAllCaps="true"
                                android:textSize="@dimen/b5_font_size"
                                android:lineHeight="@dimen/b5_line_height"
                                android:textStyle="bold"
                                android:text="Car location"/>
                            <TextView
                                android:id="@+id/tv_car_location_name"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/b4_line_height"
                                android:textColor="@color/gray700"
                                android:textAllCaps="true"
                                android:textSize="@dimen/b4_font_size"
                                android:lineHeight="@dimen/b4_line_height"
                                android:text="Car location name"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/btn_call"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="@dimen/radius_10"
                                card_view:cardUseCompatPadding="true"
                                app:cardElevation="5dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">

                                    <ImageView
                                        android:layout_width="@dimen/sm_call_height"
                                        android:layout_height="@dimen/sm_call_height"
                                        android:src="@drawable/ic_call"
                                        android:layout_gravity="center"
                                        android:background="@drawable/rounded_white_rectangle"
                                        app:tint="#5D5FEF" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:minWidth="200dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Brand:"
                                    android:textColor="@color/gray700"
                                    android:textSize="18dp"
                                    />
                                <TextView
                                    android:id="@+id/tv_car_cat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="category"
                                    android:textColor="@color/gray700"
                                    android:textSize="18dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Model:"
                                    android:textColor="@color/gray700"
                                    android:textSize="18dp"
                                    />
                                <TextView
                                    android:id="@+id/tv_car_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="model"
                                    android:textColor="@color/gray700"
                                    android:textSize="18dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_currency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimary"
                                    android:text="$"
                                    android:textSize="22dp" />

                                <TextView
                                    android:id="@+id/tv_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="24dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/btn_view_seller"
                            android:layout_height="40dp"
                            android:layout_width="40dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_eye"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/radius_20">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height">
                        <TextView
                            android:id="@+id/tv_doors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0 Doors"
                            android:textColor="@color/gray700" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/radius_20">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height">
                        <TextView
                            android:id="@+id/tv_car_seat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0 Seats"
                            android:textColor="@color/gray700" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/radius_20">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height">
                        <TextView
                            android:id="@+id/tv_car_transmission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Auto"
                            android:textColor="@color/gray700" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/tv_car_bluetooth"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/radius_20">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Bluetooth"
                            android:textColor="@color/gray700" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tv_car_aircon"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/radius_20">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Aircon"
                            android:textColor="@color/gray700" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/tv_car_smoke"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/radius_20">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_height">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Smoking"
                            android:textColor="@color/gray700" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/btn_book"
                android:layout_marginTop="40dp"
                style="@style/Button.Primary"
                android:text="Rent Now"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>

