<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
        android:padding="15dp"
    tools:context=".withdraw.WithdrawActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_rectangle"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Balance"
            android:textColor="@color/gray"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/text_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 0"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cash out"
            android:textColor="@color/gray"
            android:textSize="17dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_edittext_dark"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:text="$ "/>
            <EditText
                android:id="@+id/edit_cash_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="0.00"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:textColor="@color/colorRedCrayon"
                android:textSize="20dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_cashout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_fill_primary_button"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:text="Cashout To bank"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btn_cashout_paypal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_primary_button"
            android:layout_gravity="center_horizontal"
            android:text="Cashout To Paypal"
            android:textColor="@color/gray"/>
        <Button
            android:id="@+id/btn_connect_bank"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_border_primary_button"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Link a Bank Account"
            android:textColor="@color/gray"/>

        <Button
            android:id="@+id/btn_history"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_white_rectangle"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Transaction History"
            android:textColor="@color/gray"/>

        <RelativeLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/id_pbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
            <TextView
                android:id="@+id/id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_pbar"
                android:layout_centerHorizontal="true"
                android:text="Loading..." />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>