<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/h3_font_size"
                android:text="@string/app_name"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:paddingHorizontal="20dp"
            android:paddingTop="40dp"
            android:background="@drawable/search_car_bg"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good morning Hri"
                android:textSize="16dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="What service are you looking for?"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:padding="15dp"
                android:background="@drawable/border_transparent_selector"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_search"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:text="Search car"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/top_rounded_white_backgournd"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rent_layout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/rounded_gray_rectangle"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="Rent - A - Car"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="14dp"
                        android:text="Find hundreds of rent a car"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow_angle"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buy_layout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/rounded_gray_rectangle"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="Buy - A - Car"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="14dp"
                        android:text="Buy your dearm car"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow_angle"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hire_layout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/rounded_gray_rectangle"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="Hire - A - Car"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="14dp"
                        android:text="Let's hire a ride with us"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow_angle"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/post_layout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/rounded_gray_rectangle"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:text="Post - A - Car"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="14dp"
                        android:text="Post your car for service."/>

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow_angle"/>
            </LinearLayout>
        </LinearLayout>




    </FrameLayout>
</LinearLayout>
