<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:id="@+id/line2"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:text="Brand" />
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/cat_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:ems="10"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:text="Transmission" />
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/transmission_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:ems="10"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="16dp"
                        android:text="No. Seats"/>
                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/seat_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:ems="10"
                            />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="16dp"
                        android:text="Type"/>
                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/body_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:entries="@array/car_type_array"
                            />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:text="Model"/>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/postTitleET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:hint="Write model number"
                    android:ems="10"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:background="@drawable/rounded_corners_edittext_dark"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:text="Year"/>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/postYearET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Write year"
                    android:ems="10"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:inputType="number"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:background="@drawable/rounded_corners_edittext_dark"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/next2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_fill_primary_button"
                    android:padding="5dp"
                    />

                <TextView
                    android:id="@+id/tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textSize="24dp"
                    android:textColor="@color/colorRedCrayon"
                    android:textStyle="bold"
                    android:text="Back"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
