<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    tools:context=".home.FragmentAllCategories">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_model"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_background"
            android:inputType="text"
            android:maxLines="1"
            android:drawableEnd="@drawable/places_ic_search"
            android:imeOptions="actionSearch"
            android:hint="Search model"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRecycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/et_model"
            android:paddingBottom="20dp" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>