<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    tools:context=".home.FragmentAllCategories">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <EditText
            android:id="@+id/et_model"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_edittext_search"
            android:inputType="text"
            android:maxLines="1"
            android:drawableStart="@drawable/places_ic_search"
            android:drawablePadding="10dp"
            android:imeOptions="actionSearch"
            android:hint="Search brand"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:layout_marginVertical="5dp"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="Select Brand"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRecycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:paddingBottom="20dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>