    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollViewUp"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:padding="15dp"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ss.com.bannerslider.views.BannerSlider
                    android:id="@+id/banner_slider1"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:animateIndicators="true"
                    app:defaultBanner="1"
                    app:defaultIndicators="circle"
                    app:loopSlides="true" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/owner_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp"
                        android:src="@drawable/ic_register_user"/>
                    <TextView
                        android:id="@+id/tv_car_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="owner"
                        android:textSize="16dp"
                        android:padding="3dp"
                        android:textColor="@color/white"
                        android:background="#00000033"/>
                </LinearLayout>

            </FrameLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="50dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_car_location"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray700"
                                android:textAllCaps="true"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:text="Car location"/>
                            <ImageButton
                                android:id="@+id/btn_call"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_call"
                                android:background="@drawable/rounded_white_rectangle"/>
                        </LinearLayout>

                        <RatingBar
                            android:id="@+id/car_rate"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_gravity="center_vertical" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:minWidth="200dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:text="Brand:"
                                        android:textColor="@color/gray700"
                                        android:textSize="18dp"
                                         />
                                    <TextView
                                        android:id="@+id/tv_car_cat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="category"
                                        android:textColor="@color/gray700"
                                        android:textSize="18dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:text="Model:"
                                        android:textColor="@color/gray700"
                                        android:textSize="18dp"
                                        />
                                    <TextView
                                        android:id="@+id/tv_car_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="model"
                                        android:textColor="@color/gray700"
                                        android:textSize="18dp" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:text="Year:"
                                        android:textColor="@color/gray700"
                                        android:textSize="18dp"
                                        />
                                    <TextView
                                        android:id="@+id/tv_car_year"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2000"
                                        android:textColor="@color/gray700"
                                        android:textSize="18dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/tv_currency"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorPrimary"
                                            android:text="$"
                                            android:textSize="22dp" />

                                        <TextView
                                            android:id="@+id/tv_price"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="24dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/tv_price_unit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:text="/day"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="24dp" />
                                </LinearLayout>

                            <ImageButton
                                android:id="@+id/btn_view_seller"
                                android:layout_height="40dp"
                                android:layout_width="40dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_eye"
                                android:layout_gravity="center_vertical"
                                />
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:baselineAligned="false"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Odometer"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_car_speed1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0 Mile"
                                android:padding="3dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/white_greyish" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Seat"
                                android:textColor="@color/black"
                                android:padding="3dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_car_seat1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:padding="3dp" />
                        </LinearLayout>


                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/white_greyish" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Transmission"
                                android:textColor="@color/black"
                                android:padding="3dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_car_transmission1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Auto"
                                android:padding="3dp" />

                        </LinearLayout>
                    </LinearLayout>



                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/white_greyish" />


                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/rounded_gray_rectangle"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/tv_car_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0 Mi"
                        android:textColor="@color/gray700" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/rounded_gray_rectangle"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/tv_car_seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 seat"
                        android:textColor="@color/gray700"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/rounded_gray_rectangle"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/tv_car_transmission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Auto"
                        android:textColor="@color/gray700" />
                </LinearLayout>
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:minHeight="50dp"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/gray700"
                        android:text="Description"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_car_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet aliquam sem lectus condimentum risus et sit. Amet convallis cum eget lobortis sed urna."
                        android:textColor="@color/gray600"
                        android:textSize="14dp" />

                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:id="@+id/html_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:lineSpacingMultiplier="1.3"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:textAppearance="@android:style/TextAppearance.Small" />
                </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardmain"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_car_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:text="4.3"/>

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rating_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_more_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:padding="3dp"
                        android:textColor="@color/blue"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="12dp"
                        android:text="View all comments"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/relatedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="Related Cars"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="3dp"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/related_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relatedText"
                android:layout_margin="5dp"
                android:scrollbars="none"
                android:visibility="gone"
                 />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
