<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:background="@color/background_color"
    tools:context=".payment.AddCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Card Number"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray" />

                    <EditText
                        android:id="@+id/edit_card_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_white_rectangle"
                        android:ems="10"
                        android:layout_marginTop="3dp"
                        android:drawableStart="@drawable/ic_payment"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:hint="4242424242424242"
                        android:maxLength="16"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textSize="13sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Card holder name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray" />

                <EditText
                    android:id="@+id/edit_card_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white_rectangle"
                    android:ems="10"
                    android:layout_marginTop="3dp"
                    android:drawableStart="@drawable/ic_person_outline"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:hint="holder name"
                    android:maxLength="16"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="13sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expiration Date"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Month"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                            <LinearLayout
                                android:background="@drawable/rounded_white_rectangle"
                                android:paddingLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <Spinner
                                    android:id="@+id/spinner_month"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@array/month_array" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Year"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                            <LinearLayout
                                android:background="@drawable/rounded_white_rectangle"
                                android:paddingLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <Spinner
                                    android:id="@+id/spinner_year"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:entries="@array/year_array"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CVC"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edit_cvc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_white_rectangle"
                                android:gravity="center_vertical"
                                android:hint="****"
                                android:drawableRight="@drawable/ic_lock_outline"
                                android:drawablePadding="15dp"
                                android:inputType="number"
                                android:maxLength="4"
                                android:maxLines="1"
                                android:paddingHorizontal="10dp"
                                android:textSize="13sp"
                                />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stripe_layout"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_add_card"
            style="@style/Button.Primary"
            android:text="Add Now"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_uploading"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_uploading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Small.FadingCircle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:SpinKit_Color="@color/white" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>