<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="3dp"
    app:cardCornerRadius="@dimen/radius_20"
    card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/space_2x"
            android:layout_marginVertical="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/radius_10"
                    app:cardElevation="0dp"
                    >
                    <ImageView
                        android:id="@+id/realty_image"
                        android:layout_gravity="center"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profileimg"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/space_2x">
                    <ImageView
                        android:id="@+id/img_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_delete_forever"/>
                    <TextView
                        android:id="@+id/realty_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:text="Driver name"
                        
                        android:textColor="@color/gray700"
                        android:textSize="@dimen/b5_font_size"/>
                    <LinearLayout
                        android:id="@+id/btn_group_layout"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:visibility="visible"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_book_edit"
                            style="@style/Button.Primary.Small"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="5dp"
                            android:visibility="gone"
                            android:text="Edit"/>

                        <Button
                            android:layout_weight="1"
                            android:id="@+id/btn_book_cancel"
                            style="@style/Button.Red.Small"
                            android:layout_marginHorizontal="5dp"
                            android:text="Cancel"/>
                        <Button
                            android:layout_weight="1"
                            android:id="@+id/btn_book_confirm"
                            style="@style/Button.Primary.Small"
                            android:layout_marginHorizontal="5dp"
                            android:text="Complete"/>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arrive Time"
                        android:textColor="@color/gray"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/b2_font_size"/>
                    <TextView
                        android:id="@+id/realty_term"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="end"

                        android:text="2019 - 2019"
                        android:textColor="@color/gray700"
                        android:textSize="@dimen/b2_font_size"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textColor="@color/gray"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/b2_font_size"/>
                    <TextView
                        android:id="@+id/pickup_location"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        
                        android:text="full address"
                        android:textColor="@color/iris"
                        android:textSize="@dimen/b2_font_size"/>
                    <ImageView
                        android:id="@+id/copy_pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_copy"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textColor="@color/gray"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/b2_font_size"/>
                    <TextView
                        android:id="@+id/dropoff_location"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        
                        android:text="full address"
                        android:textColor="@color/gray700"
                        android:textSize="@dimen/b2_font_size"/>
                    <ImageView
                        android:id="@+id/copy_dropoff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_copy"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Est. time"
                        android:textColor="@color/gray"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/b2_font_size"/>
                    <TextView
                        android:id="@+id/est_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        
                        android:text="2019 - 2019"
                        android:textColor="@color/gray700"
                        android:textSize="@dimen/b2_font_size"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Est. distance"
                        android:textColor="@color/gray"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/b2_font_size"/>
                    <TextView
                        android:id="@+id/est_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        
                        android:text="2019 - 2019"
                        android:textColor="@color/gray700"
                        android:textSize="@dimen/b2_font_size"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/b2_font_size"/>
                    <TextView
                        android:id="@+id/realty_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        
                        android:textColor="@color/gray700"
                        android:gravity="end"
                        android:textSize="@dimen/b2_font_size"
                        android:text="Card"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/b2_font_size"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            style="@style/Widget.AppCompat.RatingBar.Small"/>
                        <TextView
                            android:id="@+id/realty_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            
                            android:textColor="@color/gray700"
                            android:gravity="end"
                            android:textSize="@dimen/b2_font_size"
                            android:text="Processing"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Created at"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/b2_font_size"/>
                    <TextView
                        android:id="@+id/realty_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray700"
                        android:gravity="end"
                        
                        android:text="2019"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:textSize="@dimen/b2_font_size"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/rounded_card_bottom"
            android:paddingHorizontal="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="Total Price"/>
            <TextView
                android:id="@+id/realty_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/b2_font_size"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="$ 0"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>